<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat</title>

    <link rel="stylesheet" href="style.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<body>

    <div class="container">

        <div class="ninja">
    
            <img src="img/ninja0.png" other="img/cat0.png">
            <img src="img/ninja1.png" other="img/cat1.png">
            <img src="img/ninja2.png" other="img/cat2.png">
            <img src="img/ninja3.png" other="img/cat3.png">
            <img src="img/ninja4.png" other="img/cat4.png">
    
        </div>

    </div>

    
<script src="function.js"></script>
</body>
</html>